<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" This is a page that givess you more inside abaout the jurney of Gabriela.>
  <meta name="keywords" marketing; jurney; madrid>
  <meta name="author">
  <title>Gabriela´s Personal Page</title>

</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="Images/Permetei G.png" height="200" width="200" alt="gabriela´s profile picture"></td>
      <td>
        <h1>Gabriela Permetei</h1>
        <p> <em> <strong>Entrepreneurial mindset Digital marketeer</strong></em></p>

        <p> I am a trilingual versatile dog loving and well-traveled person.
          <br>
          <p><a href="contact.html"><h3>Get in toutch</h3></a></p>
  </table>

  <hr color="pink" size="3">
<h2>Interests</h2>
<ul>
  <li>Sports</li>
  <li>Pets</li>
  <li>Traveling</li>
</ul>

<h2>Languages</h2>
<ul>
  <li>Spanish ★★★★★</li>
  <li>English ★★★★★</li>
  <li>German ★★★★★</li>
  <li>Hungarian ★☆☆☆☆</li>
</ul>
  <hr color="pink" size="2">

  <h2>Summary</h2>
  <ul>
    <li><strong>Well-travelled and languages</strong> - resided in Mexico, Germany, Hungary, Malta and Spain. Fluent in English, German and Spanish.</li>
    <li> <strong>Entrepreneurial experience</strong> - founded pet focused start up and grew it to over 6 years. Passionate about building and growing new projects.</li>
    <li><strong>E-commerce and digital Marketing</strong> - Graduated with honors E-commasters at Universidad Rey Juan Carlos, Madrid.</li>
  </ul>

  <hr color="pink" size="2">
  <h2>Education and Training:</h2>
  <ul>
  <li><Strong>Ecommaster</Strong> - E-commerce and online marketing. <strong> <a href="https://www.urjc.es/component/k2/796-master-en-e-commerce-y-marketing-digital-ecommaster"> Universidad Rey Juan Carlos</a></strong> Madrid, Spain./li>
  <li><strong>Bachelor in Tourism</strong>at <a href="https://www.urjc.es/estudios/grado/543-turismo"><strong>Universidad Rey Juna carlos</strong> Madrid, Spain</a></li>
  </ul>

  <hr color="pink" size="2">

  <h2>Profesional experience</h2>
  <table cellspacing="40">
    <tr>
      <td>01.01.2014 - 31.12.2019</td>
      <td><strong> <a href="https://www.facebook.com/HandYourPaw">Hand Your Paw - Founder</a></strong>
        <br>Location: Malta
      </td>
    </tr>

    <tr>
      <td>Pet Care Business
        <br>Sales
        <br>Strategy
        <br>Customer Care
        <br>Management
        <br>HR
        <br>Marketing
        <br>Operations
      </td>
      <td>Maintained myself full-time, 1 employee full-time and one employee part-time.
        <br>Grew it to annual recurring revenue of more than 50,000€
        <br>Handled customer relationship management (CRM) in person and through digital media, Operations optimization and human resources as owner of the business.
        <br>Strategic planning, business and organizational planning and obtained public grant funding.
        <br>Technical Skills: pet handling, dog grooming, dog walking, dog training.
        <br>
        <br>Social media – Facebook and Instagram.
        <br>QuickBooks – accounting package.
        <br>Revelations pet- CRM for pet business.
        <br>Website Management – Wix.
        <br>Google drive, Microsoft office.
      </td>
    </tr>

    <tr>
      <td>01.12.2018- 31.03.2019</td>
      <td><strong> <a href="https://www.casarooms.com/"> Casa Rooms</a>
        </strong> <br>Location: Malta</td>
    </tr>
    <tr>
      <td>Property Management Business
        <br>Operations
        <br>Back-office
        <br>Team-work
      </td>
      <td>Operations manager for my department to organize the company and prepare for growth.
        <br>Delegated tasks and job descriptions to existing staff in line with the owner’s strategic goals.
        <br>Google Drive, Microsoft 365.
      </td>
    </tr>

    <tr>
      <td>28.05.2012 – 31.12.2013</td>
      <td><strong>Inlingua School of Languages </strong>
        <br>Location: Malta
      </td>
    </tr>
    <tr>
      <td>Language Tourism industry
        <br>Administration
      </td>
      <td>Responsible for the well-being of students; required interaction with them.
        <br> Handling and organizing of day to day extra-academic activities.
        <br>Marketing upkeep, selling of tours.
      </td>
    </tr>
    <tr>
      <td>31.05.2011- 07.07.2011</td>
      <td> <strong>Precision Media</strong>
        <br>Location: Malta
      </td>
    </tr>
    <tr>
      <td>Online marketing services
        <br>Customer Sales Support
      </td>
      <td>Up-selling existing clients a new CMS platform.
        Note any difficulties the clients were having with their current marketing and pass it on to the department in charge.
      </td>
    </tr>
    <tr>
      <td>01.12.2010- 16.03.2011</td>
      <td><strong>Dolmen Hotel</strong>
        <br> Location: Malta
      </td>
    </tr>
    <tr>
      <td>Tourism accommodation
        <br> Client Assistance
      </td>
      <td>Check in and check out of guests.
        <br>General assistance to guests including enquiries related to the accommodation and places of interest on the island.
        <br>Handling guest complaints, solving any problems that may arise and offering solutions.
      </td>
    </tr>

    <tr>
      <td>01.12.2010- 16.03.2011
      <br>02.04. 2009- 06.11.2010
</td>
<td><strong>Puma S.A</strong>
    <br> Location: Madrid Barajas</td>
    </tr>
    <tr>
      <td>Retail</td>
      <td>Sales, customer care and upkeep of the shop</td>
    </tr>

  </table>

<hr color = "pink" size="2">

</body>

</html>
